from terrain import TerrainMap


# from navigator import Navigator # Представим, что он у вас есть

def main():
    # 1. Инициализация (загружаем карту)
    # Указываем путь к файлу в вашей папке data
    my_map = TerrainMap("data/Copernicus_DSM_10_N45_00_E039_00_DEM.tif")
    print(f"Карта загружена. Размер: {my_map.width}x{my_map.height}")
    # ВЫЗОВ ФУНКЦИИ ИССЛЕДОВАНИЯ
    my_map.inspect_file()
    # 2. Имитация полета (например, дрон летит по прямой)
    # Допустим, мы летим по диагонали карты
    for i in range(100):
        x, y = i * 10, i * 10  # Координаты дрона

        # 3. Запрашиваем высоту из нашего класса
        h_map = my_map.get_height(x, y)

        # Получаем координаты
        lat, lon = my_map.get_latlon(x, y)

        # Азимут (направление движения) — это угол между двумя точками
        # Для простоты: если мы идем в (x+10, y+10), это движение на Северо-Восток (~45 градусов)
        azimuth = 45.0

        print(f"Дрон в точке ({lat:.4f}, {lon:.4f}), азимут: {azimuth}°, высота рельефа: {h_map:.1f} м")
        # Здесь будет логика навигации
        print(f"Дрон в точке ({x}, {y}), высота рельефа: {h_map} м")

    # 4. Освобождение ресурсов
    my_map.close()
    print("Полет завершен.")


if __name__ == "__main__":
    main()